DEBUG=1
BOT_NAME=discord-sentinel
CMD_PREFIX=!
API_KEY=somekey
ICON_URL=https://raw.githubusercontent.com/SeqSEE/discord-sentinel/master/defaultIcon.png
DEFAULT_CHAN=1234567890
SUPER_ADMIN=412122437954830337
MAX_WARN=10
